
@primary-color:#Ed91A0;
@secondary-color:#ec665f;
@main-font:'Homemade Apple', cursive;
@sec-font:'Montserrat', sans-serif;
.navbar{
	color:#fff;
	padding-top: 10px;
	padding-bottom:10px;
}
a.navbar-brand{
	font-family:@main-font;
	font-size: 22px;
	color: @primary-color;
}
.navbar-right{
	text-transform: uppercase;
}
.banner{
margin-bottom: 100px;
}
.dstyle{
	border-top: 1px solid #5e5e5e;
	border-bottom: 1px solid #5e5e5e;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align:right;
	h2{
		font-family: @main-font;
	}
	h1{
		text-transform: uppercase;
		font-family: @sec-font;
		font-weight: 800;
		line-height: 1px;
		font-size: 60px;
		color:@primary-color;
		margin-bottom: 80px;
	}
	p{
		font-family: @sec-font;
	}
}
.oneliner{
	background-image: url("../img/oneliner1.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	h2{ 
		padding-top: 100px;
		padding-bottom: 100px;
		font-family: @main-font;
		text-align: center;
		max-width: 1500px;
	}
}
.we{
	border-bottom: 1px solid #5e5e5e;
	padding-top: 80px;
	padding-bottom: 100px;
	text-align: center;
    h2{ 
    	margin-top: 40px;
		font-family: @main-font;
	}
	h1{
		text-transform: uppercase;
		font-family: @sec-font;
		font-weight: 800;
		line-height: 1px;
		font-size: 60px;
		color:@primary-color;
		margin-bottom: 100px;
	}
	p{
		margin-top: 20px;
		font-family: @sec-font;
	}
}
.trends{
	margin-top: 10px;
	border-top: 1px solid #5e5e5e;
	border-bottom: 1px solid #5e5e5e;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align:left;
	h2{
		font-family: @main-font;
	}
	h1{
		text-transform: uppercase;
		font-family: @sec-font;
		font-weight: 800;
		line-height: 1px;
		font-size: 60px;
		color:@primary-color;
		margin-bottom: 80px;
	}
	p{
		font-family: @sec-font;
	}
}
.photogallery{
	
	border-bottom: 1px solid #5e5e5e;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align:left;
	.item{
		background-image: url("http://via.placeholder.com/350x250");
		height:250px;
		width: 350px;
	}
	h2{
		font-family: @main-font;
	}
	h1{
		text-transform: uppercase;
		font-family: @sec-font;
		font-weight: 800;
		line-height: 1px;
		font-size: 60px;
		color:@primary-color;
		margin-bottom: 80px;
	}
	p{
		font-family: @sec-font;
	}

}
.drop{
	
	padding-top: 80px;
	padding-bottom: 100px;
	text-align: center;
    h2{ 
  
		font-family: @main-font;
	}
	h1{
		text-transform: uppercase;
		font-family: @sec-font;
		font-weight: 800;
		line-height: 1px;
		font-size: 60px;
		color:@primary-color;
		margin-bottom: 100px;
	}
	p{  margin: 0 auto;
		text-align: center;
		margin-top: 20px;
		font-family: @sec-font;
		max-width: 500px;
	}
}
.footer{
	width:100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #5e5e5e;
	.imge{
		margin: 0px auto;
		max-width: 300px;
	}
	
	h2{
		font-family: @main-font;
		margin: 60px auto ;
		text-align: center;
		font-size: 40px;
	}
	h5{
		font-family: @sec-font;
		text-transform: uppercase;
	}
	p{  
		margin: 0 auto;
		text-align: left;
		margin-top: 20px;
		font-family: @sec-font;
		max-width: 500px;
	}
}
.credits{
	font-family: @sec-font;
	font-size: 12px;
	padding-top: 3px;
	text-align: center;
	background-color:#494949;
	color:black;
	margin-bottom: 0px;
}